AWS_ACCESS_KEY_ID=AKIARKXSDREH6M73NVQF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
HOST=smtp.office365.com
SERVICE=smtp.office365.com
PORT=587
SECUREC=false
SECURE=true
USERMAIL=coderpsendertester@hotmail.com
PASSMAIL=Pedro0506%
FROM=no-reply-lea-frutuoso